<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-cli-tools-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ActiveMQ CLI Tools</name>
  <description>ActiveMQ command line tooling</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <activemq-version>5.14.4</activemq-version>
    <artemis-version>2.14.0</artemis-version>
    <slf4j-version>1.7.13</slf4j-version>
    <log4j-version>1.2.17</log4j-version>

    <!-- Test dependency versions -->
    <junit-version>4.12</junit-version>
    <mockito-version>1.10.19</mockito-version>
    
    <!-- Maven Plugins -->
    <cxf-xjc-plugin-version>3.0.1</cxf-xjc-plugin-version>
    <build-helper-plugin-version>3.0.0</build-helper-plugin-version>
    <jaxb2-rich-contract-plugin-version>1.18.0</jaxb2-rich-contract-plugin-version>
  </properties>

  <url>http://activemq.apache.org</url>
  <scm>
    <connection>scm:git:http://git-wip-us.apache.org/repos/asf/activemq-cli-tools.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/activemq-cli-tools.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=activemq-cli-tools.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://issues.apache.org/jira/browse/AMQCLI</url>
    <system>JIRA</system>
  </issueManagement>
  <ciManagement>
    <!-- TODO Add CI once projects have tests to run -->
    <url>https://builds.apache.org/view/A-D/view/ActiveMQ/</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
    
      <!-- CLI Tools -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kahadb-exporter</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- ActiveMQ -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kahadb-store</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <!-- Artemis -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-cli</artifactId>
        <version>${artemis-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-openwire-protocol</artifactId>
        <version>${artemis-version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>appveyor.yml</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>**/*.md</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <!-- necessary for now under the javadocs can be fixed because 
              jdk8 is much stricter -->
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>activemq-kahadb-exporter</module>
    <module>assembly</module>
  </modules>

  <profiles>
    <profile>
      <id>sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

